worker_processes 1;
error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/info.log info;

        location = /zabbix_sender { 
          content_by_lua_file /etc/nginx/zabbix_sender.lua;
        }
    }
}
